{
  "name": "iot-molenaj20",
  "version": "1.0.0",
  "description": "Repository of Jop Molenaar This is my first commit!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-sass": "^5.1.0",
    "sass": "^1.66.1"
  }
}
